hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reservationdb
db.connectionProperties.autoReconnect=true
db.connectionProperties.useUnicode=true
db.connectionProperties.characterEncoding=UTF-8
db.username=patryk
db.password=patryk